[gd_scene format=3 uid="uid://bmtortsl7up2b"]

[ext_resource type="Script" uid="uid://c7f2nqnvemdln" path="res://scripts/world.gd" id="1_4mrxx"]
[ext_resource type="PackedScene" uid="uid://81nwwjsec0fl" path="res://scenes/bullet.tscn" id="1_5a7ea"]
[ext_resource type="PackedScene" uid="uid://ch2fb2iw5ew7i" path="res://scenes/hud.tscn" id="2_8j60k"]
[ext_resource type="PackedScene" uid="uid://cb1s5lunwlybu" path="res://scenes/backdrop.tscn" id="2_i7141"]
[ext_resource type="Script" uid="uid://ccs11430lpxv0" path="res://scripts/camera.gd" id="2_k0juu"]
[ext_resource type="Script" uid="uid://c86gahi6h8828" path="res://scripts/camera_target_alterer.gd" id="3_qfnet"]
[ext_resource type="Script" uid="uid://b67uky55hdjfr" path="res://scripts/slime_spawner.gd" id="7_i7141"]
[ext_resource type="AudioStream" uid="uid://drm01m7stuyar" path="res://assets/sounds/leberch-sci-fi-action-248039.mp3" id="8_4mrxx"]

[node name="World" type="Node2D" unique_id=1755103904]
script = ExtResource("1_4mrxx")

[node name="Backdrop" parent="." unique_id=376863588 instance=ExtResource("2_i7141")]
layer = -1

[node name="HUD" parent="." unique_id=1363814451 instance=ExtResource("2_8j60k")]

[node name="Bullet" parent="." unique_id=1533421621 instance=ExtResource("1_5a7ea")]
unique_name_in_owner = true

[node name="CameraManipulator" type="Node2D" parent="Bullet" unique_id=1049840606]
script = ExtResource("3_qfnet")

[node name="Camera" type="Camera2D" parent="Bullet/CameraManipulator" unique_id=492698182]
ignore_rotation = false
process_callback = 0
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 0.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 0.0
script = ExtResource("2_k0juu")

[node name="SlimeSpawner" type="Node" parent="." unique_id=314571371]
script = ExtResource("7_i7141")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=880247344]
unique_name_in_owner = true
stream = ExtResource("8_4mrxx")
volume_db = -17.434

[connection signal="current_health" from="Bullet" to="HUD" method="_on_bullet_current_health"]
[connection signal="current_score" from="Bullet" to="HUD" method="_on_bullet_current_score"]
[connection signal="current_speed" from="Bullet" to="HUD" method="_on_bullet_current_speed"]
[connection signal="current_speed" from="Bullet" to="Bullet/CameraManipulator" method="_on_bullet_current_speed"]
[connection signal="current_speed" from="Bullet" to="Bullet/CameraManipulator/Camera" method="_on_bullet_current_speed"]
[connection signal="current_scale" from="Bullet/CameraManipulator" to="Bullet/CameraManipulator/Camera" method="_on_camera_manipulator_current_scale"]
